{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"dataProp"
			],
			[
				"ob",
				"objectProperty"
			],
			[
				"add",
				"addItem"
			],
			[
				"cour",
				"course_de_linguistique_general"
			],
			[
				"pro",
				"proto_indo_european"
			],
			[
				"myjs",
				"myjson"
			],
			[
				"minorA",
				"minorAttributes"
			],
			[
				"obj",
				"objProp"
			],
			[
				"mys",
				"myjson"
			],
			[
				"clas",
				"classAttribute"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"cla",
				"classAttribute"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"tem",
				"template_name"
			],
			[
				"input",
				"input_page"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/.gitignore",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/templates/flask-form.html",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cart_flask.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/myjson3.json",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/myjson4.json",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/myjson2.json",
		"/C/Users/Sunny/Documents/Foot in the Door/HHGTTG_Cast_List.txt",
		"/C/Users/Sunny/Documents/Sp2019/data_contemp_soc/data_in_soc.txt",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/add_to_rdf.py",
		"/C/Users/Sunny/Documents/Sp2019/data_analytics/data_analytics_notes.txt",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/templates/flask-form2.html",
		"/C/code/hhgttg.py",
		"/C/code/2-5.txt",
		"/C/code/2-5-done.txt",
		"/C/code/4-6-done.txt",
		"/C/code/4-6.txt",
		"/C/code/2-6.txt",
		"/C/Users/Sunny/Documents/Sp2019/synsem2/syn_sem.txt",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/myjson.json",
		"/C/Users/Sunny/Documents/Sp2019/syn_sem.txt",
		"/C/Users/Sunny/Documents/Sp2019/machine_learning_notes.txt",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography_sample.json",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/json_fuckery.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/templates/webvowl.html",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/static/js/webvowl.app.js",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/static/js/webvowl.js",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/static/js/d3.min.js",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/static/js/webvowl2.app.js",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/data/foaf.json",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/templates/js/d3.min.js",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/templates/js/webvowl.app.js",
		"/C/Users/Sunny/Documents/Sp2019/web/unix_commands.txt",
		"/C/Users/Sunny/Documents/Sp2019/unix_commands.txt",
		"/C/Users/Sunny/Documents/newfile2.txt",
		"/C/Users/Sunny/Documents/Sp2019/data_in_soc.txt",
		"/C/Users/Sunny/Documents/DnD/Dick Blevins/order of traits.txt",
		"/C/Users/Sunny/Documents/Sp2019/[Charles_Wheelan]_Naked_Statistics__Stripping_the_(b-ok.cc).epub",
		"/C/Users/Sunny/Documents/Sp2019/data_analytics_notes.txt",
		"/C/Users/Sunny/Documents/thesis chat.txt",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/templates/js/2webvowl.app.js",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/flask_startup.txt",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/templates/index.html",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/static/data/new_ontology.json",
		"/C/Users/Sunny/Documents/crash info.txt",
		"/C/Users/Sunny/Documents/crash repair shop.txt",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/flask-form.html",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography_sample_demo.json",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cart_web/input/views.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cart_web/input/urls.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cart_web/lx_cart_web/urls.py",
		"/C/Users/Sunny/Downloads/demo.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cart_web/lx_cart_web/settings.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cart_web/manage.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx-cartography-web/lx_cartography/input_page/templates/input_page/home.html",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx-cartography-web/lx_cartography/input_page/urls.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx-cartography-web/lx_cartography/input_page/forms.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx-cartography-web/lx_cartography/input_page/views.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx-cartography-web/lx_cartography/lx_cartography/urls.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx-cartography-web/lx_cartography/manage.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx-cartography-web/lx_cartography/input_page/urls.txt",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/lx_cartography/settings.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/lx_cartography/templates/lx_cartography/home.html",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/lx_cartography/wsgi.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/lx_cartography/forms.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/lx_cartography/urls.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/lx_cartography/views.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/manage.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/polls/urls.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/polls/views.py",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/polls/templates/polls/index.html",
		"/C/Users/Sunny/Documents/GitHub/lx-cartography/lx_cartography/lx_cartography/__init__.py",
		"/C/Users/Sunny/Documents/lx_theory_lsa2019.txt",
		"/C/Users/Sunny/Documents/DnD/bookbinder-backstory.txt",
		"/C/Users/Sunny/Documents/DnD/DnD ideas",
		"/C/Users/Sunny/Documents/documenting_multilingualism.txt",
		"/C/Users/Sunny/Documents/lx_theory_lsa2019",
		"/C/Users/Sunny/Documents/bowern_phylogenetics_workshop.txt",
		"/C/Users/Sunny/Documents/GitHub/leconc/dicts/daw-dict0.xml",
		"/C/code/dict_search.py",
		"/C/Users/Sunny/Documents/GitHub/leconc/dicts/daw-dict0.json",
		"/C/Users/Sunny/Documents/GitHub/leconc/corpora/XLings/AntigamenteXLing.xml",
		"/C/Users/Sunny/Documents/GitHub/leconc/js/XLingParser.js",
		"/C/Users/Sunny/Documents/GitHub/leconc/js/DictParser.js",
		"/C/Users/Sunny/Documents/GitHub/leconc/js/LIFTParser.js",
		"/C/Users/Sunny/Documents/GitHub/kaldi-helpers/scripts/split_eafs2.py",
		"/C/code/phrase_run/exp/0/model_description.txt",
		"/C/code/phrase_run/feat/WXS-Warangia_Sangmei_Life_Story_20130416_3.fbank.npy",
		"/C/code/phrases2/BaK-Barry_Kuyau_Copra_20130406.eaf",
		"/C/code/phone_run/corpus.p",
		"/C/code/m-p_persephone.py",
		"/C/code/phone_run/wav/BaK-Barry_Kuyau_Copra_20130406.eaf",
		"/C/Users/Sunny/Documents/GitHub/kaldi-helpers/scripts/split_eafs.py",
		"/C/code/phone_run/output/dirty.json",
		"/C/code/phrases/BaK-Barry_Kuyau_Funeral_Custom_20130406.eaf",
		"/C/code/words2/BaK-Barry_Kuyau_Funeral_Custom_20130406.eaf"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"1941",
			"finland",
			"born",
			"wrote\"",
			"wrote_",
			"wrote",
			"1923",
			"1926",
			"1957",
			"Chicago",
			"studied_",
			"taught",
			"value=\"un",
			"work",
			"if",
			"endif",
			"Concept",
			"concept",
			"date",
			"new",
			"work",
			"attribute",
			"was_bor",
			",\\s+\\}",
			"franz",
			"describing_linguistic_structure",
			"course__",
			"iri",
			"verett",
			"iri",
			"set_of_po",
			"iri",
			"Bloomfield",
			"Chomsky",
			"iri",
			"Grammarians",
			"traditio",
			"traditional",
			"syntactic",
			"date",
			"author1",
			"[A-Z]+, [A-Z]",
			"\\[",
			"\\n\\n",
			"\n ",
			"(^.+$\\n)\\1",
			">\n",
			"GET",
			"submit",
			"POST",
			"relationship t",
			"value=:",
			"pub_da",
			"new_f",
			"select",
			"datatype",
			"3",
			"file_to_update",
			"\t\t\n",
			"argued against",
			"objectProperty",
			"ObjectProperty",
			"objectProperty",
			"datatypeProper",
			"DatatypeProper",
			"datatypeproper",
			"datatype",
			"attribute",
			"bloomfield_dob",
			"1887",
			"preset",
			"l(e)",
			"file-con",
			"file",
			"cached",
			"data/",
			"FileUpload",
			".json",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"wrote_edited_",
			"\\n",
			"\\1",
			"inFile",
			"opposed"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "views.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
